events {}

http {
    upstream service1 {
        least_conn;
        server service1_1:8081;
        server service1_2:8081;
    }
    upstream service2 {
        least_conn;
        server service2_1:8082;
        server service2_2:8082;
    }
    upstream service3 {
        least_conn;
        server service3_1:8083;
        server service3_2:8083;
    }

    server {
        listen 8080;
        location /service1 {
            rewrite ^/service1/(.*)$ /$1 break;
            proxy_pass http://service1;
        }
        location /service2 {
            rewrite ^/service2/(.*)$ /$1 break;
            proxy_pass http://service2;
        }
        location /service3 {
            rewrite ^/service3/(.*)$ /$1 break;
            proxy_pass http://service3;
        }
    }
}